<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3acaafef-1a11-4c7a-bf1a-3dccec16cac5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SysMenu.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISysMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SysMenuHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfSysMenuModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfSysMenuPackage.cs" />
  </ItemGroup>
</Project>